REACT_APP_FIREBASE_API_KEY=AIzaSyC8bzmiNsSrGhNX7kWFuTyKqcM3fW8ifFk
REACT_APP_FIREBASE_AUTH_DOMAIN=digital-step-la-plata.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://digital-step-la-plata.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=digital-step-la-plata
REACT_APP_FIREBASE_STORAGE_BUCKET=digital-step-la-plata.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=396696432588
REACT_APP_FIREBASE_ID=1:396696432588:web:deea312fc87cc48f477769
REACT_APP_FIREBASE_MEASUREMENT_ID=G-38G3FTEY83REACT_APP_FIREBASE_ID